

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    	<title>CHECKOUT | WELCOME</title>

    	<link rel="shortcut icon" href="https://dunb17ur4ymx4.cloudfront.net/webstore/favicons/98a7dacb1478d70a43a59caf76a4637ed7b4dded.png" />

                 <link rel="stylesheet" href="../../../../template-assets/nikolovdzn.min.css@updated=ee8ee61bc0b622c34f3806a83b9434720d9f049467f62742bde485c310e45672.css" />  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        :root { --font: 'Poppins', sans-serif; font-smooth: never; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
        
        .panel-homepage section.is-colored.is-beige {
        --color: #f5e5c7;
        }

        .panel-homepage section.is-colored.is-offwhite {
        --color: #e5ddcd;
        }
    </style>

        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />
</head>

<body style="background-image:none;background-color:#232323;">

    
    <div class="login-page">
        <div class="container container-sml">
            <h3>CHECKOUT COMMUNITY</h3>
            <div class="panel panel-blue">
                <span>Please enter your Minecraft username to begin your transfer.</span>
            </div>
            <div id="ndzn-notification">
                            </div>
            <div class="panel panel-login">
                <p>
                    After the transfer, bonuses will be credited <span>automatically</span> to the specified game account
                </p>
                <form method="post" autocomplete="off" class="form-login">
                    <input id="login-input" ref="input" type="text" name="ign" class="input" placeholder="Enter username here" required />
                    <button type="submit" class="btn btn-info">
                        <span>Login</span>
                    </button>
                </form>
            </div>
            <a href="../../../../index.html" class="homepage-link">
                <i class="mdi mdi-menu-left"></i>
                <span>Cancel Select</span>
            </a>
        </div>
    </div>

    <script>
        const loginInput = document.getElementById("login-input");
        window.onload = function selectInput () {
            loginInput.focus();
        }
    </script>


    <div class="modal is-slide-up" id="main-modal" aria-hidden="true">
        <div class="modal-dialog" tabindex="-1" data-modal-close></div>
    </div>

    <div class="modal is-slide-up" id="refund-policy" aria-hidden="true">
    <div class="modal-dialog" tabindex="-1" data-modal-close>
        <div class="modal-box modal-alternative" role="dialog" aria-modal="true">
            <div class="modal-header">
                <h3>
                    <i class="mdi mdi-block-helper mr-2"></i>
                    Refund Policy
                </h3>
                <i class="mdi mdi-close absolute" data-modal-close></i>
            </div>
            <div class="modal-body">
                <div class="modal-body-inner">

                    <p>Purchases from the shop are payments for the virtual items contained in the purchase. 
                    This transaction is final and there are no refunds. 
                    <p>If you lose your purchased virtual item or service for violating our terms and conditions, you will not be refunded this money.</p>
                    <p>Removal of purchased virtual items and/or services are subject to our full discretion. There is no guarantee on being able to access the server, and if the server is no longer operated the virtual items are forfeit.</p>
                    <p>All items are virtual and have no value, and cannot be exchanged for real-world currency of any kind.</p>
                    <p>You understand that the protection of your account log-in information is the sole responsibility of the user. In the event of a compromised account, no purchases will be transferred or refunded.</p>
                </div>
            </div>
        </div>
    </div>
</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

             <script src="../../../../template-assets/nikolovdzn.min.js@updated=772c3eaa42716cf8bad9994521afc737356634f9489e20c62fcaeeae39fa3df0"></script> 
    
    
<script>	
    jQuery(".card-container").eq(0).remove();	
</script>	
<script type="text/javascript" src="../../../../assets/js/discord.js"></script>
<div id="waiting-overlay" style="display: none;">	
    <i class="fa fa-cog fa-spin fa-3x"></i>	
</div>
</body>

</html>
